<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Smeg Libya | Major appliances</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" href="css/googlefonts.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader">
  <div class="spinner-load">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
</div>



<!--HEADER-->
<header> 
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container navContainer"> <!--m.yousef navContainer class added-->
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars">
          </i>
        </button>
        <a class="navbar-brand" href="index.html">
          <div class="logohead">
            <span style="color: white; font-size: 16px;">بالعربي</span><img src="logo/smegLogoTransparent.png" height="68.8px" width="200px" class="logo" alt="">
        </div>
        </a>
      </div>
      <!-- End Header Navigation -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right flexnav" data-in="fadeIn" data-out="fadeOut"> <!--m.yousef flexnav added to display menu in arabic-->
          <li class="dropdown active"> <!--m.yousef language changes-->
            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown"> الرئيسية
            </a>
          </li>
          <li class="dropdown">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown">المنتجات
            </a>
            <ul class="dropdown-menu">
              <div class="flexDropDown">
                <div class="appliances">
                  <a href="grid.html"><span class="productLabel">منتجات رئيسية</span></a>
                  <ul>
                    <a href="#."><li>أفران</li></a>
                    <a href="#."><li>أفران الميكروويف</li></a>
                    <a href="#."><li>ماكينات القهوة</li></a>
                    <a href="#."><li>مغاسل</li></a>
                    <a href="#."><li>غسالات الصحون</li></a>
                    <a href="#."><li>الصنابير</li></a>
                  </ul>
                </div>
                <div class="appliances">
                  <a href="grid2.html"><span class="productLabel">منتجات صغيرة</span></a>
                  <ul>
                    <a href="#."><li>الخلاطات</li></a>
                    <a href="#."><li>الخلاطات اليدوية</li></a>
                    <a href="#."><li>مطاحن القهوة</li></a>
                    <a href="#."><li> ماكينات رغوة الحليب</li></a>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown"> خطوط جمالية
            </a>
                <ul class="dropdown-menu">
                    <div class="flexDropDown">
                      <div class="appliances">
                        <span class="productLabel">إكتشف خطوط تصنيع سميج الجمالية</span>
                        <ul>
                          <a href="classica.html"><li>كلاسيكا</li></a>
                          <a href="colonial.html"><li>كولونيال</li></a>
                          <a href="victoria.html"><li>فيكتوريا</li></a>
                          <a href="#."><li>كورتينا</li></a>
                          <a href="#."><li>لينيا</li></a>
                        </ul>
                      </div>
                    </div>
                  </ul>
          </li>
          <li class="dropdown">
            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown"> عن الشركة
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      <div class=" search-toggle">
        <div class="top-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-addon">
              <i class="fa fa-search">
              </i>
            </span>
          </div>
        </div>
      </div>
      
    </div>   
  </nav>
</header>



<!--Page Header-->
<section class="header_layout2 padding majorBG">
  <div class="container">
    <div class="container">      <!-- edit out later -->
      <div class="row">
        <div class="col-sm-7">
          <ul class="breadcrumb">
            <li><a href="index.html">الرئيسية</a></li>
            <li>منتجات</li>
            <li class="active">منتجات رئيسية</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header_content padding">
      <div class="row">
        <div class="col-md-12 text-center">
           <h2 class="heading_space uppercase">creative design<strong>lighting furniture</strong></h2>
           <h3 class="content_space">Typi non habent claritatem insitam.</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Page Nav-->


<section class="grid padding">
  <div class="container"> <!-- grid navigation-->
    <div class="row">
      <div class="col-sm-8">
      </div>
      <div class="col-sm-4 text-right">
      </div>
    </div> 
    <!-- grid navigation END-->
    <!-- GRID CONTENTS -->
    <div class="row shop-grid grid-view">
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major1.jpg">
              <img src="images/major1.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title"> لوريم إيبسوم</p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major2.jpg">
              <img src="images/major2.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major3.jpg">
            <img src="images/major3.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major4.jpg">
            <img src="images/major4.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major5.jpg">
            <img src="images/major5.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major6.jpg">
            <img src="images/major6.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major7.jpg">
            <img src="images/major7.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product_wrap heading_space">
          <div class="image">
            <a class="fancybox" href="images/major8.jpg">
            <img src="images/major8.jpg" alt="Product" class="img-responsive">
            </a>
          </div>
          <div class="product_desc">
           <p class="title">product name zyx </p>
           <div class="list_content">
               <h4 class="bottom30">Sacrificial Chair Design </h4>
           </div>
          </div>
        </div>
      </div>
      <!-- GRID END -->
  </div>
</section>




<!--Footer-->  <div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>&copy;All Rights Reserved To <a href="#.">Almotamiza Co.</a> 2020.</p>
      </div>
      <div class="col-sm-4">
        <img src="logo/smegLogoTransparent.png" style="margin-left: 30%;" width="50%" height="50%" alt="">
      </div>
      <div class="col-sm-4">
        <ul class="social">
          <li><a href="#" class="fbHover"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="twitterHover"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="instaHover"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="linkedHover"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-2.2.3.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/jquery.final-countdown.js"></script>

<script src="js/functions.js"></script>


</body>
</html>
